<!DOCTYPE>
<html>
 <head>
    <meta charset="utf-8" />
	<title>사랑 유형 테스트</title>
 </head>
<body>
 <h1><B>사랑 유형 테스트</B></h1>

<h2> 시작! </h2>
<h5>정말 그렇다 : 5점</h5>
<h5>조금 그렇다 : 4점</h5>
<h5>보통이다 : 3점</h5>
<h5>조금 아니다 : 2점</h5>
<h5>정말 아니다 : 1점</h5>
<p></p>
<p> 1. 우리는 처음 만나자마자 서로에게 끌리기 시작했다. <input type = "text" id="q1"></p>
<p> 2. 나는 애인에게 헌신하고자하는 결심을 확실하게 해두고 싶지는 않다.<input type = "text" id="q2"></p>
<p> 3. 나는 한참지나고 나서야 내가 상대방을 사랑하고 있다는 사실을 깨달았다.<input type = "text" id="q3"></p>
<p> 4. 나는 애인에게 헌신하기로 결심하기 전에 우선 인생이란 어떻게 살아가야하는가에관해 싶이 생각한다.<input type = "text" id="q4"></p>
<p> 5. 애인과 나 사이에 일이 잘 풀리지 않으면 속이 뒤집혀 소화가 잘 되지 않는다.<input type = "text" id="q5"></p>
<p> 6. 애인이 어려울때 나는 언제나 그를 도와주려고 한다.<input type = "text" id="q6"></p>
<p> 7. 우리는 서로에게 금방 신체적으로 흥분되었다.<input type = "text" id="q7"></p>
<p> 8. 애인이 비록 나에관해 잘 모르고 있다고 해도 상처를 받지는 않을 것이다.<input type = "text" id="q8"></p>
<p> 9. 진실한 사랑이란 상대방을 먼저 보살펴 주는 것이다.<input type = "text" id="q9"></p>
<p>10. 내 인생을 주도 면밀하게 계획하고 나서야 애인을 선택하고자 한다.<input type = "text" id="q10"></p>
<p>11. 사랑하는 사람과의 관계가 깨지면 너무 우울해져서 자살하고 싶은 생각까지 든다.<input type = "text" id="q11"></p>
<p>12. 애인이 고통을 당하는 것보다 차라리 내가 고통을 당하는 편이 낫다.<input type = "text" id="q12"></p>
<p>13. 우리의 사랑은 매우 강력하고 만족스럽다.<input type = "text" id="q13"></p>
<p>14. 나는 애인을 둘씩 사귀면서 두사람이 서로 알지 못하도록 한 적이 있다.<input type = "text" id="q14"></p>
<p>15. 내가 사랑했던 사람과 언제나 친구처럼 지내기를 바란다.<input type = "text" id="q15"></p>
<p>16. 배경이 비슷한 사람끼리 사랑하는 것이 가장 좋다.<input type = "text" id="q16"></p>
<p>17. 때로 나는 사랑에 빠져 있다는 것이 너무 흥분되어 잠을 이룰 수가 없다.<input type = "text" id="q17"></p>
<p>18. 애인이 먼저 행복해야 나도 행복 할 수 있다.<input type = "text" id="q18"></p>
<p>19. 우리는 서로를 위해 존재한다는 느낌이 든다.<input type = "text" id="q19"></p>
<p>20. 나는 연애 사건(사랑싸움)을 쉽고 그리고 빨리 벗어 날 수 있다.<input type = "text" id="q20"></p>
<p>21. 최상의 사랑은 오랜 우정에서 시작되어 발전한다.<input type = "text" id="q21"></p>
<p>22. 애인을 선택할 때 매우 중요하게 생각하는 점은 우리 가족의 일원으로 잘 어울리느냐하는 점이다.<input type = "text" id="q22"></p>
<p>23. 사랑에 빠져있을때 나는 어떤 다른 일에도 집중할 수가 없다.<input type = "text" id="q23"></p>
<p>24. 애인이 소망하는바는 바를 이루도록 하기 위해 나 자신의 소망을 희생할 용의가 있다.<input type = "text" id="q24"></p>
<p>25. 우리는 만나자마자 얼마 안되어서 신체적인 접촉을 시작했다.<input type = "text" id="q25"></p>
<p>26. 만약  애인이 내가 다른 사람에게 했던 몇가지 일을 하게 된다면 굉장히 속상할 것이다.<input type = "text" id="q26"></p>
<p>27. 우리의 사랑은 우정에서 서서히 발전하였다.<input type = "text" id="q27"></p>
<p>28. 파트너를 선택할때 가장 중요한 것은 그사람이 좋은 부모가 될 수 있을까 하는 것이다.<input type = "text" id="q28"></p>
<p>29. 애인이 누군가 다른 사랑을 하고 있다는 의심이 들면 견딜 수가 없다.<input type = "text" id="q29"></p>
<p>30. 내가 가지고 있는 것은 무엇이든 애인이  언하는 대로 써도 좋다.<input type = "text" id="q30"></p>
<p>31. 우리는 진실로 서로를 이해한다.<input type = "text" id="q31"></p>
<p>32. 애인이 나에게 의존적이려 할때 나는 약간 뒤로 물러서고 싶다.<input type = "text" id="q32"></p>
<p>33. 사랑은 진실로 깊은 우정이지 신비스럽거나 알기 어려운 감정은 아니다.<input type = "text" id="q33"></p>
<p>34. 파트너를 선택할때 가장 중요한 것은 내 앞기레 도움이 될까 하는 점이다.<input type = "text" id="q34"></p>
<p>35애인이 나에게 관심을 기울이지 않으면 나는 마음 전체가 아픈 것 같다.<input type = "text" id="q35"></p>
<p>36. 사랑하는 사람을 위해서라면 모든 것을 참고 견디겠다.<input type = "text" id="q36"></p>
<p>37. 내 애인의 외모는 나의 이상형에 꼭 들어 맞는다.<input type = "text" id="q37"></p>
<p>38. 나는 여러 파트너와 사랑 놀이하기를 좋아한다.<input type = "text" id="q38"></p>
<p>39. 내 경우 가장 만족스러운 사랑의 관계는 우정으로 부터 발전되었다.<input type = "text" id="q39"></p>
<p>40. 어떤 사람과 가까워 지기 전에,내가 그 사람과의 사이에 자녀를 둘 경우 자녀가 좋은 유전자를 물려 받을 수 있을을까 먼저 알아본다.<input type = "text" id="q40"></p>
<p>41. 애인이 잠시라도 나한테 무관심 하면,나는 그의 관심을 돌리기 위해 이상한 짓을 할때가 있다.<input type = "text" id="q41"></p>
<p>42. 애인이 나한테 화를 낼때도 나는 그사람을 무조건적으로 한없이 사랑한다.<input type = "text" id="q42"></p>


<button id="action">계산하기</button>



<h3>결과</h3>
<table>
<tr>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;평균점수</span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;총점</span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;백분위</span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;유형</span></p></td>
</tr>
<tr>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="n1"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="n2"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="n3"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;낭만형</span></p></td>
</tr>
<tr>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="u1"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="u2"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="u3"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;유희형</span></p></td>
</tr>
<tr>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="c1"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="c2"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="c3"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;친구형</span></p></td>
</tr>
<tr>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="s1"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="s2"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="s3"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;실용형</span></p></td>
</tr>
<tr>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="so1"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="so2"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="so3"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;소유형</span></p></td>
</tr>
<tr>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="e1"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="e2"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;<p id="e3"></p></span></p></td>
<td style="width: 147px; height: 31px;"><p style="text-align: center; "><span style="font-size: 10pt;">&nbsp;이타형</span></p></td>
</tr>
</table>

<h4>낭만형</h4>
<p>Eros는 센티멘탈하고 로맨틱한 사랑으로, 처음에는 신뢰의 바탕에서 시작하지만 이내 에로티즘으로 빠져버리고 또한 행동으로 이행한다. 이 유형은 ‘열정적인 사랑’으로 묘사된다. 그러나 이것은 신체적인 열정보다 훨씬 그 이상이다. 이 유형의 연인들은 성적 친밀을 포함하여 자신과 상대방의 빠른 노출을 갈망한다. 또한 처음부터 상대방을 자주 만나기를 원하며, 강렬하고 깊은 친밀감을 확립하려고 노력하며, 한 순간의 이별도 견딜 수 없게 되어 버린다. 낭만적 사랑을 하기 위해서는 상당한 자기 확신감이 있어야 하며 자신을 완전히 노출시키고 이로 인한 기쁨과 슬픔도 감수할 각오와 용기가 있어야 한다.</p>

<h4>유희형</h4>
<p>Ludus는 ‘놀이’라는 뜻의 라틴어이다. 이 유형은 어떤 진지한 목적보다는 상호 즐거움을 느끼기 위해 일종의 놀이와 게임 같은 유형의 사랑이다. 이러한 연인들은 깊은 관계에 있기보다는 즐겁게 시간을 보내고 성을 즐긴다. 이 유형은 미래의 관계에 대한 약속은 서로간의 금기사랑이며, 서로가 깊게 관여되는 것을 싫어한다.
이 연인들의 질투심이나 경쟁심은 거의 없다. 즐거움이 사라지면 미련없이 그 관계를 끝낸다. 사랑도 장난이나 유희같이 항상 재미를 추구하며 한 사람에게 만족하지 않고 때로는 여럿을 상대하는 번거롭고 변덕스러운 사랑이다.
어떤 경우는 결혼 후에도 계속되어 상대가 이러한 사랑의 유형이 아닌 경우에는 상대방에게 큰 상처를 줄 수 있다.</p>

<h4>친구형</h4>
<p>Storge는 ‘자연적인 애정’이라는 뜻의 희랍어이다. 이 유형은 우정과 같은 감정을 느끼며 흥분되지 않은 평온한 사랑이다. 이 사랑의 근저에는 우정의 힘이 있다. 태도와 가치 면에서 유사한 동반자적 관계이며, 안전하고 신뢰적인 관계이다. 이 연인들은 여러 명의 형제자매를 가진 안정된 배경에서 성장한 사람들로 인생은 좋은 것이라고 생각하며, 친구에게 의존할 수 있다고 생각한다. 이 유형은 상대에 대한 질투나 불안감을 별로 느끼지 않는 안정된 사랑이다.</p>

<h4>실용형</h4>
<p>프래그마는 ‘직업’이라는 의미의 희랍어에서 유래되었다. 이 유형은 아주 냉철하며 실용주의적이고 현실주의적으로 이런 부류의 사랑은 항상 올바른 상대를 원한다. 이 연인들은 큰 흥분은 원치 않으나 상호 만족을 경험할 수 있는 적합한 사람을 원한다. 논리적 사랑을 하는 사람들은 현명하게 사랑을 하려는 사람들이다. 자신의 장단점뿐만 아니라 상대의 것까지도 충분히 알고 있으며, 오래 지속될 가능성이 없어 보이는 관계는 처음부터 시작하지 않는다.
놀랄 만한 인내력과 계산된 사고를 갖고 관계를 맺어 나간다. 물론 모두가 이렇게 철저하지는 않지만 잠재적 불안감과 정서적 성숙 정도가 낮다고 볼 수 있으며 반면에 성실하고 책임감 있으며 노력하는 상대일 수도 있다.</p>

<h4>소유형</h4>
<p>Mania라는 단어는 ‘미친’이라는 뜻의 희랍어이다. 이 유형은 전통적인 낭만적 사랑의 특성과 함께 강박적이고 피동적인 사랑이다. 이런 광적인 사랑을 하는 사람들은 흔히 신경질적이며 질투가 심한 유형이다. 이 유형은 한편으로는 파트너에 대한 질투심과 소유심, 의심이 많으며, 다른 한편으로는 최고의 흥분과 절망을 경험한다. 애인관계는 먼저 끓을 용기가 없고, 대부분 상대편에서 결별을 선언하며, 그 후 상처 받은 자존감을 회복하는 데 방황과 오랜 시간이 소요된다. 마니아 연인들은 다른 유형의 사람들과 비교해서 자신의 아동기가 불행한 것으로 회고한다. 그들은 보통 외롭고, 친구가 적으며 즐길 만한 일이 부족하다고 생각한다.</p>

<h4>이타형</h4>
<p>본래 아가페라는 말은 ‘형제애’라는 뜻으로 영적이고 종교적이며 이타적인 사랑을 의미한다. 자신의 이익과 자신을 위한 사랑보다 타인을 위해 모든 이에게 베푸는 사랑이다. 이 유형은 성스러운 사랑으로 진정한 사랑에는 어느정도 내포되어 있으며 가장 드문 형태의 사랑이다. 이 사랑은 희생적이고, 헌신적이고 베푸는 사랑이다. 신의 요구는 없으며 오직 상대방의 안녕에 대해서만 관심을 갖으며 더 이상 자기를 필요로 하지 않는다는 확신이 있을 때 그들의 사랑은 종결을 짓는다. 사랑의 관계는 성취보다는 이상적인 것으로 존재한다. 이 유형의 사람들은 정서적으로 성숙하다. 이들은 사랑은 책임이며, 의지에 의해서 지배되며, 감정도 매력도 아니라고 생각한다. 상대방의 특성이나 외모가 어떠하든 간에 그리고 장점이나 단점이 무엇이든 간에 사랑받을 가치가 있다고 생각한다.</p>



<script>
var D1=document.getElementById("q1").value;
var D2=document.getElementById("q2").value;
var D3=document.getElementById("q3").value;
var D4=document.getElementById("q4").value;
var D5=document.getElementById("q5").value;
var D6=document.getElementById("q6").value;
var D7=document.getElementById("q7").value;
var D8=document.getElementById("q8").value;
var D9=document.getElementById("q9").value;
var D10=document.getElementById("q10").value;
var D11=document.getElementById("q11").value;
var D12=document.getElementById("q12").value;
var D13=document.getElementById("q13").value;
var D14=document.getElementById("q14").value;
var D15=document.getElementById("q15").value;
var D16=document.getElementById("q16").value;
var D17=document.getElementById("q17").value;
var D18=document.getElementById("q18").value;
var D19=document.getElementById("q19").value;
var D20=document.getElementById("q20").value;
var D21=document.getElementById("q21").value;
var D22=document.getElementById("q22").value;
var D23=document.getElementById("q23").value;
var D24=document.getElementById("q24").value;
var D25=document.getElementById("q25").value;
var D26=document.getElementById("q26").value;
var D27=document.getElementById("q27").value;
var D28=document.getElementById("q28").value;
var D29=document.getElementById("q29").value;
var D30=document.getElementById("q30").value;
var D31=document.getElementById("q31").value;
var D32=document.getElementById("q32").value;
var D33=document.getElementById("q33").value;
var D34=document.getElementById("q34").value;
var D35=document.getElementById("q35").value;
var D36=document.getElementById("q36").value;
var D37=document.getElementById("q37").value;
var D38=document.getElementById("q38").value;
var D39=document.getElementById("q39").value;
var D40=document.getElementById("q40").value;
var D41=document.getElementById("q41").value;
var D42=document.getElementById("q42").value;
var sumN=sum(D1,D7,D13,D19,D25,D31,D37);
var sumU=sum(D2,D8,D14,D20,D26,D32,D38);
var sumC=sum(D3,D9,D15,D21,D27,D33,D39);
var sumS=sum(D4,D10,D16,D22,D28,D34,D40);
var sumSo=sum(D5,D11,D17,D23,D29,D35,D41);
var sumE=sum(D6,D12,D18,D24,D30,D36,D42);
var averageN=average(sumN);
var averageU=average(sumU);
var averageC=average(sumC);
var averageS=average(sumS);
var averageSo=average(sumSo);
var averageE=average(sumE);
var total= sum(sumN,sumU,sumC,sumS,sumSo,sumE);
var perN=percentage(sumN,total);
var perU=percentage(sumU,total);
var perC=percentage(sumC,total);
var perS=percentage(sumS,total);
var perSo=percentage(sumSo,total);
var perE=percentage(sumE,total);
action.onclick=function(){
document.getElementById("n1").innerHTML = averageN;
document.getElementById("n2").innerHTML = sumN;
document.getElementById("n3").innerHTML = perN;
document.getElementById("u1").innerHTML = averageU;
document.getElementById("u2").innerHTML = sumU;
document.getElementById("u3").innerHTML = perU;
document.getElementById("c1").innerHTML = averageC;
document.getElementById("c2").innerHTML = sumC;
document.getElementById("c3").innerHTML = perC;
document.getElementById("s1").innerHTML = averageS;
document.getElementById("s2").innerHTML = sumS;
document.getElementById("s3").innerHTML = perS;
document.getElementById("so1").innerHTML = averageSo;
document.getElementById("so2").innerHTML = sumSo;
document.getElementById("so3").innerHTML = perSo;
document.getElementById("e1").innerHTML = averageE;
document.getElementById("e2").innerHTML = sumE;
document.getElementById("e3").innerHTML = perE;
}
/*
document.getElementById("n1").innerHTML = averageN;
document.getElementById("n2").innerHTML = sumN;
document.getElementById("n3").innerHTML = perN;
document.getElementById("u1").innerHTML = averageU;
document.getElementById("u2").innerHTML = sumU;
document.getElementById("u3").innerHTML = perU;
document.getElementById("c1").innerHTML = averageC;
document.getElementById("c2").innerHTML = sumC;
document.getElementById("c3").innerHTML = perC;
document.getElementById("s1").innerHTML = averageS;
document.getElementById("s2").innerHTML = sumS;
document.getElementById("s3").innerHTML = perS;
document.getElementById("so1").innerHTML = averageSo;
document.getElementById("so2").innerHTML = sumSo;
document.getElementById("so3").innerHTML = perSo;
document.getElementById("e1").innerHTML = averageE;
document.getElementById("e2").innerHTML = sumE;
document.getElementById("e3").innerHTML = perE;
*/
function sum(a1,a2,a3,a4,a5,a6,a7){
	var result = a1+a2+a3+a4+a5+a6+a7;
	return result;
	}
function average(s1){
	var result= (s1/7);
	return result;
	}
function percentage(s1,total){
	var result = (s1/total)*100;
	return result;
	}
</script>

</body>
</html>
